<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVO-pc-aV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month and Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-lH-S81">
                                <rect key="frame" x="117" y="307" width="133" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PFs-Hk-NNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select the Date">
                                    <color key="titleColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthYearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EX7-nt-ru9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-Eb-8vz">
                                <rect key="frame" x="16" y="99" width="126" height="41"/>
                                <color key="backgroundColor" red="0.99253800690000005" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="c5b-lc-EfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-sW-YCY">
                                <rect key="frame" x="16" y="148" width="126" height="41"/>
                                <color key="backgroundColor" red="0.99253800690000005" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-j9-lFS">
                                <rect key="frame" x="192" y="99" width="126" height="41"/>
                                <color key="backgroundColor" red="0.99253800690000005" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W1p-ua-V2C"/>
                                    <constraint firstAttribute="width" constant="126" id="p9s-26-DQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-Nw-lJU">
                                <rect key="frame" x="192" y="148" width="126" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="lfS-Eg-5hB"/>
                                    <constraint firstAttribute="height" constant="41" id="vNC-XD-tsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niM-9h-DDQ">
                                <rect key="frame" x="16" y="398" width="343" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="LLI-Bl-XXf"/>
                                    <constraint firstAttribute="width" constant="343" id="QJV-SZ-pz8"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-6H-Bkj">
                                <rect key="frame" x="265" y="346" width="94" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lvX-SF-8qr"/>
                                    <constraint firstAttribute="width" constant="94" id="tsQ-Kn-OK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vz8-6B-eJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqy-lH-S81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="0rV-jb-Mop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoQ-Nw-lJU" secondAttribute="trailing" constant="57" id="1pI-j7-iet"/>
                            <constraint firstItem="MGK-6H-Bkj" firstAttribute="top" secondItem="bqy-lH-S81" secondAttribute="bottom" constant="-13" id="2v3-cF-uwb"/>
                            <constraint firstItem="bqy-lH-S81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="DQu-aQ-At1"/>
                            <constraint firstItem="MGK-6H-Bkj" firstAttribute="leading" secondItem="bqy-lH-S81" secondAttribute="trailing" constant="15" id="EWI-Ad-ozh"/>
                            <constraint firstItem="ZAa-Eb-8vz" firstAttribute="width" secondItem="UZE-sW-YCY" secondAttribute="width" id="F66-C2-Q7V"/>
                            <constraint firstItem="UZE-sW-YCY" firstAttribute="top" secondItem="ZAa-Eb-8vz" secondAttribute="bottom" constant="8" id="H6u-nb-mns"/>
                            <constraint firstItem="ZAa-Eb-8vz" firstAttribute="height" secondItem="UZE-sW-YCY" secondAttribute="height" id="IRM-Ye-Bu5"/>
                            <constraint firstItem="niM-9h-DDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lau-ih-rD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAa-Eb-8vz" secondAttribute="trailing" constant="233" id="W5w-VB-MFK"/>
                            <constraint firstItem="ZAa-Eb-8vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="YE6-XJ-pzq"/>
                            <constraint firstItem="ZAa-Eb-8vz" firstAttribute="leading" secondItem="UZE-sW-YCY" secondAttribute="leading" id="akc-WY-0PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZY-j9-lFS" secondAttribute="trailing" constant="57" id="bPJ-sx-W35"/>
                            <constraint firstItem="ZAa-Eb-8vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faC-qR-P2p"/>
                            <constraint firstItem="niM-9h-DDQ" firstAttribute="top" secondItem="MGK-6H-Bkj" secondAttribute="bottom" constant="8" id="lo1-AV-LJn"/>
                            <constraint firstItem="TZY-j9-lFS" firstAttribute="centerY" secondItem="ZAa-Eb-8vz" secondAttribute="centerY" id="qEV-Ci-JSm"/>
                            <constraint firstItem="IoQ-Nw-lJU" firstAttribute="centerY" secondItem="UZE-sW-YCY" secondAttribute="centerY" id="wi9-Ll-YQa"/>
                            <constraint firstItem="niM-9h-DDQ" firstAttribute="top" secondItem="bqy-lH-S81" secondAttribute="bottom" constant="39" id="zFG-ZV-GtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Month and Date" id="UQp-SY-zyq"/>
                    <connections>
                        <outlet property="doneBtn" destination="MGK-6H-Bkj" id="y2c-Wt-tGt"/>
                        <outlet property="monthLabel" destination="TZY-j9-lFS" id="60Q-ad-pcW"/>
                        <outlet property="monthandYearPicker" destination="niM-9h-DDQ" id="PfC-cw-vA5"/>
                        <outlet property="monthdateBtn" destination="bqy-lH-S81" id="bV4-Sf-tvO"/>
                        <outlet property="yearLabel" destination="IoQ-Nw-lJU" id="aya-Fl-MCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4i-bB-i8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVO-pc-aV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FoM-KF-xRe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OqJ-pm-0th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ay-HR-PUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
